# deliveryapi

./: .gitmodules  Dockerfile  Program.cs  README.md  Startup.cs  StripeSettings.cs  Supermarket.API.csproj  Supermarket.API.sln  appsettings.json  azure-pipelines.yml  deployment.yaml  docker-compose.yml  ecrtaskdefinition.json  ecs-task-Test1.json  ecs-task-def.json  gitcreds.pem  gitcreds.pem.pub  localdatabase.db  package-lock.json  package.json  services.yaml  something.yml  supermarketapi.csproj  supermarketapi.sln
.circleci/: config.yml
.github/workflows/: aws.yml  dockerhub.yml  main.yml  pushToECS.yml
Controllers/: BasketController.cs  BasketProductController.cs  CategoriesController.cs  PaymentController.cs  ProductsController.cs
Controllers/Config/: InvalidModelStateResponseFactory.cs
Domain/Models/: BasketProduct.cs  Category.cs  EUnitOfMeasurement.cs  Product.cs  StripeCharge.cs  StripePayment.cs
Domain/Models/Queries/: ProductsQuery.cs  Query.cs  QueryResult.cs
Domain/Repositories/: IBasketProductRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Domain/Services/: IBasketProductService.cs  IBasketService.cs  ICartService.cs  ICategoryService.cs  IProductService.cs
Domain/Services/Communication/: BaseResponse.cs  CategoryResponse.cs  ProductResponse.cs
Extensions/: EnumExtensions.cs  ModelStateExtensions.cs
Infrastructure/: CacheKeys.cs
Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Persistence/Contexts/: AppDbContext.cs
Persistence/Repositories/: BaseRepository.cs  BasketProductRepository.cs  CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
Properties/: launchSettings.json
Resources/: CategoryResource.cs  ErrorResource.cs  ProductResource.cs  ProductsQueryResource.cs  QueryResource.cs  QueryResultResource.cs  SaveCategoryResource.cs  SaveProductResource.cs
Services/: BasketProductService.cs  BasketService.cs  CartService.cs  CategoryService.cs  ProductService.cs
kube/: database.yaml  deployment.yaml  pvc0001.yaml  sqlCommands.sql
src/Supermarket.API/: Dockerfile  Startup.cs  Supermarket.API.csproj  appsettings.json  azure-pipelines.yml
src/Supermarket.API/Controllers/: CategoriesController.cs
src/Supermarket.API/Domain/Repositories/: ICategoryRepository.cs
src/Supermarket.API/Persistence/Contexts/: AppDbContext.cs
src/Supermarket.API/Persistence/Repositories/: CategoryRepository.cs
src/Supermarket.API/Properties/: launchSettings.json
src/Supermarket.API/app/: web.config
src/my-app/public/: index.html
src/my-app/src/: App.css  App.js  style.css
src/my-app/src/components/: contacts.js
